#Log file location and log file name
property.basePath = /apps/pim-automation/logs/
property.filename=${sys:logFilename}

#root logger
log4j.rootLogger = INFO, file
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File =  Log/${filename}_${date:yyyy_MM_dd_HH_mm_ss}.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
