baseURL=https://www.demoblaze.com/
username=Mayal123
password=Mansi123
username1=abc1234678
password1=123abc
signupid=m12346
signupPass=m2345657
chromepath=D:\\Driver\\chromedriver-win64\\chromedriver.exe
firefoxpath=D:\\Driver\\chromedriver-win64\\geckodriver.exe
edgepath=D:\\Driver\\chromedriver-win64\\edge\\msedgedriver.exe